[platformio]
boards_dir = ./boards
extra_configs = upload_params.ini
; src_dir = ./examples/real-memory

[env]
build_flags = 
	'-DPIOENV="${PIOENV}"'	
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wunreachable-code
extra_scripts = pre:extra_script.py
framework = arduino
monitor_speed = 115200
platform = espressif8266

[extra]
build_flags_psram =
	-DBOARD_HAS_PSRAM
lib_deps_builtin =
	SPI
  I2C
lib_deps_external =

[esp8266]
build_flags = 
	${env.build_flags}
	${extra.build_flags_psram}
lib_deps = 
	${env.lib_deps}
	${extra.lib_deps_builtin}
	${extra.lib_deps_external}
board_build.filesystem = littlefs

[env:esp201]
extends = esp8266
board = esp-201

[env:esp8266-4M-serial]
extends = env:esp201
board = esp-8266-4M2M

[env:esp8266-4M-ota]
extends = env:esp8266-4M-serial
upload_protocol = espota
